# twofa

./: Dockerfile  pom.xml
src/main/java/com/evlidevs/mk/twofa/: TwofaApplication.java
src/main/java/com/evlidevs/mk/twofa/api/qr/: QRCodeController.java
src/main/java/com/evlidevs/mk/twofa/config/: BeansConfig.java  QRCodeConfig.java
src/main/java/com/evlidevs/mk/twofa/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/evlidevs/mk/twofa/service/qr/code/: QRCodeService.java
src/main/java/com/evlidevs/mk/twofa/service/qr/code/impl/: QRCodeServiceImpl.java
src/main/java/com/evlidevs/mk/twofa/service/qr/secret/: SecretGenerator.java
src/main/java/com/evlidevs/mk/twofa/service/qr/secret/impl/: RandomSecretGeneratorImpl.java
src/main/java/com/evlidevs/mk/twofa/service/qr/uri/: QRUriService.java
src/main/java/com/evlidevs/mk/twofa/service/qr/uri/impl/: QRUriServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/evlidevs/mk/twofa/: TwofaApplicationTests.java
